# training-projects

noteWeb/: pom.xml
noteWeb/src/main/java/noteWeb/: Mapper.java  NoteWebApplication.java
noteWeb/src/main/java/noteWeb/api/: NoteController.java  NotebookController.java
noteWeb/src/main/java/noteWeb/api/view/: NoteView.java  NotebookView.java
noteWeb/src/main/java/noteWeb/db/: DBrun.java  Notebookdb.java  Notedb.java
noteWeb/src/main/java/noteWeb/note/: Note.java  Notebook.java
noteWeb/src/main/resources/: application.properties  data.sql
noteWeb/src/test/java/noteWeb/: NoteWebApplicationTests.java
